<!doctype html>
<html lang="en" data-theme="light">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact — DG Graphics</title><link rel="stylesheet" href="assets/styles.css"></head>
<body>
<div class="container">
  <header class="header"><img src="assets/DGlogo.jpg" class="logo"></header>
  <h1>Contact & Quote Request</h1>
  <p style="color:var(--muted)">Email or use the form below. Form submissions are sent to your email via Formspree. Replace the action with your Formspree endpoint or a server-side handler.</p>
  <div class="card">
    <form action="https://formspree.io/f/{your-form-id}" method="POST" onsubmit="alert('Demo form — replace with your Formspree ID or backend');return false;">
      <input type="text" name="name" placeholder="Full name" required style="width:100%;padding:10px;margin:6px 0;border-radius:8px;border:1px solid #e6eef8"/>
      <input type="email" name="email" placeholder="Email address" required style="width:100%;padding:10px;margin:6px 0;border-radius:8px;border:1px solid #e6eef8"/>
      <input type="text" name="phone" placeholder="Phone (optional)" style="width:100%;padding:10px;margin:6px 0;border-radius:8px;border:1px solid #e6eef8"/>
      <textarea name="details" rows="5" placeholder="Project details — quantity, apparel type, deadline" required style="width:100%;padding:10px;margin:6px 0;border-radius:8px;border:1px solid #e6eef8"></textarea>
      <button class="btn" type="submit">Send Request</button>
    </form>
  </div>
  <footer class="footer">Email: Dgraphicsproduction@gmail.com • Phone: 832-289-5771<br/>Address: 6230 Wilcrest Dr, Houston, TX 77072</footer>
</div>
</body>
</html>
