<!doctype html>
<html lang="en" data-theme="light">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>DG Graphics Production</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<div class="container">
  <header class="header">
    <img src="assets/DGlogo.jpg" class="logo" alt="DG Logo">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="pricing.html">Pricing</a>
      <a href="design-lab.html">Design Lab</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="theme-toggle" onclick="toggleTheme()">Toggle Dark</button>
  </header>

  <section class="hero">
    <div class="left">
      <h1>Premium Screen Printing & Custom Apparel</h1>
      <p style="color:var(--muted)">High-quality custom T-shirts, hoodies, and promotional products for businesses, teams, and events. Fast turnaround, bulk pricing, and expert color matching.</p>
      <p style="margin-top:18px">
        <a class="btn" href="contact.html">Request a Quote</a>
        <a class="btn" href="portfolio.html" style="background:#fff;color:var(--accent);border:1px solid rgba(11,18,32,0.06);margin-left:10px">View Portfolio</a>
      </p>
    </div>
    <div style="width:420px">
      <img src="assets/A_collection_of_branding_and_promotional_materials.png" alt="branding mockup" style="width:100%;border-radius:10px;box-shadow:0 10px 30px rgba(11,18,32,0.08)">
    </div>
  </section>

  <section>
    <h2>Services</h2>
    <div class="card-grid">
      <div class="card"><h3>Custom T-Shirts</h3><p style="color:var(--muted)">Screen printing, DTG, and embroidery options for all quantities.</p></div>
      <div class="card"><h3>Promotional Products</h3><p style="color:var(--muted)">Bags, drinkware, and branded merchandise for events and giveaways.</p></div>
      <div class="card"><h3>Group Orders</h3><p style="color:var(--muted)">Team kits, reunions, and corporate apparel with organized fulfillment.</p></div>
      <div class="card"><h3>Design Services</h3><p style="color:var(--muted)">In-house mockups, artwork setup, and color matching.</p></div>
    </div>
  </section>

  <section style="margin-top:28px">
    <h2>Featured Work</h2>
    <div class="card-grid">
      <div class="card"><img src="assets/A_set_of_four_promotional_digital_graphic_design_c.png" style="width:100%;border-radius:8px"></div>
      <div class="card"><img src="assets/A_pair_of_promotional_digital_graphic_design_ads_i.png" style="width:100%;border-radius:8px"></div>
      <div class="card"><img src="assets/A_pair_of_digital_advertisement_cards_is_displayed.png" style="width:100%;border-radius:8px"></div>
      <div class="card"><img src="assets/A_collection_of_digital_marketing_materials_for_DG.png" style="width:100%;border-radius:8px"></div>
    </div>
  </section>

  <footer>
    <div>Contact: Dgraphicsproduction@gmail.com • 832-289-5771 • Leke Dada</div>
    <div style="margin-top:6px;color:var(--muted)">Address: 6230 Wilcrest Dr. Houston, TX 77072</div>
  </footer>
</div>

<script>
function toggleTheme(){
  const html=document.documentElement;
  if(html.getAttribute('data-theme')==='light'){html.setAttribute('data-theme','dark');localStorage.setItem('theme','dark')}
  else{html.setAttribute('data-theme','light');localStorage.setItem('theme','light')}
}
(function(){const t=localStorage.getItem('theme'); if(t) document.documentElement.setAttribute('data-theme',t)})();
</script>
</body>
</html>
