<!doctype html>
<html lang="en" data-theme="light">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio — DG Graphics</title><link rel="stylesheet" href="assets/styles.css"></head>
<body>
<div class="container">
  <header class="header"><img src="assets/DGlogo.jpg" class="logo"><nav class="nav"><a href="index.html">Home</a><a href="services.html">Services</a><a class="active">Portfolio</a><a href="pricing.html">Pricing</a><a href="contact.html">Contact</a></nav></header>
  <h1>Portfolio</h1>
  <p style="color:var(--muted)">Selected work showcasing our custom apparel and branding projects.</p>
  <section class="card-grid" style="margin-top:16px">
    <div class="card"><img src="assets/A_set_of_four_promotional_digital_graphic_design_c.png" style="width:100%;border-radius:8px"></div>
    <div class="card"><img src="assets/A_pair_of_promotional_digital_graphic_design_ads_i.png" style="width:100%;border-radius:8px"></div>
    <div class="card"><img src="assets/A_pair_of_digital_advertisement_cards_is_displayed.png" style="width:100%;border-radius:8px"></div>
    <div class="card"><img src="assets/A_collection_of_digital_marketing_materials_for_DG.png" style="width:100%;border-radius:8px"></div>
  </section>
  <footer class="footer">Contact: Dgraphicsproduction@gmail.com • 832-289-5771</footer>
</div>
</body>
</html>
