<!doctype html>
<html lang="en" data-theme="light">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Pricing — DG Graphics</title><link rel="stylesheet" href="assets/styles.css"></head>
<body>
<div class="container">
  <header class="header"><img src="assets/DGlogo.jpg" class="logo"><nav class="nav"><a href="index.html">Home</a><a href="services.html">Services</a><a href="portfolio.html">Portfolio</a><a class="active">Pricing</a><a href="contact.html">Contact</a></nav></header>
  <h1>Pricing</h1>
  <div class="card-grid">
    <div class="card"><h3>Starter</h3><p style="color:var(--muted)">From $9 / unit — DTG / short runs</p></div>
    <div class="card"><h3>Team</h3><p style="color:var(--muted)">From $7 / unit — Screen printing</p></div>
    <div class="card"><h3>Brand</h3><p style="color:var(--muted)">From $4 / unit — Bulk & wholesale</p></div>
  </div>
  <footer class="footer">Contact: Dgraphicsproduction@gmail.com • 832-289-5771</footer>
</div>
</body>
</html>
