<!doctype html>
<html lang="en" data-theme="light">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Services — DG Graphics Production</title>
<link rel="stylesheet" href="assets/styles.css"></head>
<body>
<div class="container">
  <header class="header"><img src="assets/DGlogo.jpg" class="logo"><nav class="nav"><a href="index.html">Home</a><a class="active">Services</a><a href="portfolio.html">Portfolio</a><a href="pricing.html">Pricing</a><a href="contact.html">Contact</a></nav></header>
  <h1>Services</h1>
  <div class="card-grid">
    <div class="card"><h3>Screen Printing</h3><p style="color:var(--muted)">Best for medium to large runs, excellent color fidelity.</p></div>
    <div class="card"><h3>Direct-to-Garment</h3><p style="color:var(--muted)">Perfect for short runs and detailed designs.</p></div>
    <div class="card"><h3>Embroidery</h3><p style="color:var(--muted)">Hats, polos and uniforms with durable stitching.</p></div>
    <div class="card"><h3>Promotional Items</h3><p style="color:var(--muted)">Branded swag for events and corporate gifting.</p></div>
  </div>
  <footer class="footer">Contact: Dgraphicsproduction@gmail.com • 832-289-5771</footer>
</div>
</body>
</html>
