:root{
  --green: #0b4d1a;
  --dark: #2b2b2b;
  --muted: #6b7280;
  --bg:#ffffff;
  --text:#0b1220;
  --accent:#0b4d1a;
}
[data-theme="dark"]{
  --bg:#0b0f13;
  --text:#e6eef8;
  --muted:#94a3b8;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:0 auto;padding:28px}
.header{display:flex;align-items:center;gap:18px;padding:18px 0}
.logo{height:64px}
.nav{margin-left:auto;display:flex;gap:12px}
.nav a{color:var(--text);text-decoration:none;padding:8px 10px;border-radius:8px}
.hero{display:flex;gap:24px;align-items:center;padding:40px 0}
.hero .left{flex:1}
.hero h1{font-size:2rem;margin:0 0 12px}
.btn{background:var(--accent);color:#fff;padding:12px 16px;border-radius:10px;text-decoration:none;font-weight:700}
.card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:20px}
.card{background:var(--bg);border-radius:12px;padding:14px;box-shadow:0 8px 24px rgba(11,18,32,0.06)}
footer{padding:20px;text-align:center;color:var(--muted);margin-top:40px}
.theme-toggle{cursor:pointer;padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.05);background:transparent}
@media(max-width:800px){.hero{flex-direction:column}.nav{display:none}}