<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Contact — Leke Dada</title><link rel="stylesheet" href="assets/style.css"/></head>
<body>
<header class="site-header"><nav>
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="pricing.html">Pricing</a>
  <a href="design-lab.html">Design Lab</a>
  <a class="active" href="contact.html">Contact</a>
</nav></header>

<main class="container">
  <h1>Contact & Quote Request</h1>
  <section class="contact-form">
    <form onsubmit="alert('Demo form: replace with your backend or email link');return false;">
      <input type="text" placeholder="Full name" required/>
      <input type="email" placeholder="Email address" required/>
      <input type="text" placeholder="Phone (optional)"/>
      <textarea rows="5" placeholder="Project details — quantity, apparel type, deadline" required></textarea>
      <button type="submit" class="btn">Send Request</button>
    </form>
    <p style="margin-top:12px;color:#64748b">Direct contact: Leke Dada • <a href="mailto:leke@example.com">leke@example.com</a> • (555) 123-4567</p>
  </section>
</main>

<footer class="footer">© 2025 Leke Dada Screen Printing</footer>
</body>
</html>
