<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Design Lab — Leke Dada</title><link rel="stylesheet" href="assets/style.css"/></head>
<body>
<header class="site-header"><nav>
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="pricing.html">Pricing</a>
  <a class="active" href="design-lab.html">Design Lab</a>
  <a href="contact.html">Contact</a>
</nav></header>

<main class="container">
  <h1>Design Lab</h1>
  <p>Upload your artwork and preview it on a T‑shirt mockup.</p>
  <section class="design-box">
    <input type="file" accept="image/*" id="upload"/>
    <div id="preview" style="margin-top:16px"></div>
    <script>
      document.getElementById('upload').addEventListener('change', e => {
        const file = e.target.files[0];
        if(!file) return;
        const img = document.createElement('img');
        img.style.maxWidth = '320px';
        img.src = URL.createObjectURL(file);
        document.getElementById('preview').innerHTML = '';
        document.getElementById('preview').appendChild(img);
      });
    </script>
  </section>
</main>

<footer class="footer">© 2025 Leke Dada Screen Printing</footer>
</body>
</html>
