<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Leke Dada — Screen Printing</title>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<header class="site-header"><nav>
  <a href="index.html" class="active">Home</a>
  <a href="services.html">Services</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="pricing.html">Pricing</a>
  <a href="design-lab.html">Design Lab</a>
  <a href="contact.html">Contact</a>
</nav></header>

<section class="hero container">
  <h1>Premium Screen Printing & Custom Apparel</h1>
  <p>High-quality prints for businesses, teams, events, and brands. Fast turnaround and reliable service.</p>
  <a class="btn" href="contact.html">Request a Quote</a>
</section>

<section class="highlights container">
  <div class="card">Custom T-Shirts</div>
  <div class="card">Custom Apparel</div>
  <div class="card">Promotional Products</div>
  <div class="card">Bulk & Group Orders</div>
</section>

<section class="container gallery">
  <img src="assets/A_set_of_four_promotional_digital_graphic_design_c.png" alt="work1"/>
  <img src="assets/A_pair_of_promotional_digital_graphic_design_ads_i.png" alt="work2"/>
  <img src="assets/A_pair_of_digital_advertisement_cards_is_displayed.png" alt="work3"/>
  <img src="assets/A_set_of_four_promotional_digital_graphic_design_c.png" alt="work4"/>
</section>

<footer class="footer">© 2025 Leke Dada Screen Printing</footer>
</body>
</html>
