<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Portfolio — Leke Dada</title><link rel="stylesheet" href="assets/style.css"/></head>
<body>
<header class="site-header"><nav>
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a class="active" href="portfolio.html">Portfolio</a>
  <a href="pricing.html">Pricing</a>
  <a href="design-lab.html">Design Lab</a>
  <a href="contact.html">Contact</a>
</nav></header>

<main class="container">
  <h1>Portfolio</h1>
  <p>Selected custom apparel and promotional product work.</p>
  <section class="gallery">
    <img src="assets/A_set_of_four_promotional_digital_graphic_design_c.png" alt="project1"/>
    <img src="assets/A_pair_of_promotional_digital_graphic_design_ads_i.png" alt="project2"/>
    <img src="assets/A_pair_of_digital_advertisement_cards_is_displayed.png" alt="project3"/>
    <img src="assets/A_set_of_four_promotional_digital_graphic_design_c.png" alt="project4"/>
  </section>
</main>

<footer class="footer">© 2025 Leke Dada Screen Printing</footer>
</body>
</html>
