<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Pricing — Leke Dada</title><link rel="stylesheet" href="assets/style.css"/></head>
<body>
<header class="site-header"><nav>
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="portfolio.html">Portfolio</a>
  <a class="active" href="pricing.html">Pricing</a>
  <a href="design-lab.html">Design Lab</a>
  <a href="contact.html">Contact</a>
</nav></header>

<main class="container">
  <h1>Pricing</h1>
  <section class="pricing-grid">
    <div class="price-card"><h3>Starter</h3><p>From $9 / unit — DTG for small runs</p></div>
    <div class="price-card"><h3>Team</h3><p>From $7 / unit — Screen printing for medium groups</p></div>
    <div class="price-card"><h3>Brand</h3><p>From $4 / unit — Bulk & wholesale pricing</p></div>
  </section>
</main>

<footer class="footer">© 2025 Leke Dada Screen Printing</footer>
</body>
</html>
