<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Services — Leke Dada</title><link rel="stylesheet" href="assets/style.css"/></head>
<body>
<header class="site-header"><nav>
  <a href="index.html">Home</a>
  <a class="active" href="services.html">Services</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="pricing.html">Pricing</a>
  <a href="design-lab.html">Design Lab</a>
  <a href="contact.html">Contact</a>
</nav></header>

<main class="container">
  <h1>Our Services</h1>
  <section class="services-list">
    <div class="service-block"><h3>Custom T-Shirts</h3><p>Retail-quality prints using premium inks and color matching.</p></div>
    <div class="service-block"><h3>Custom Apparel</h3><p>Hoodies, polos, jackets, hats — fully decorated and branded.</p></div>
    <div class="service-block"><h3>Promotional Products</h3><p>Branded items like totes, drinkware, and corporate swag.</p></div>
    <div class="service-block"><h3>Group & Event Orders</h3><p>Perfect for schools, companies, nonprofits, and reunions.</p></div>
    <div class="service-block"><h3>Industry Solutions</h3><p>Tailored workflows for hospitality, retail, construction, education, and more.</p></div>
  </section>
</main>

<footer class="footer">© 2025 Leke Dada Screen Printing</footer>
</body>
</html>
