<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>DG Graphics Production — Custom Apparel & Screen Printing</title>
<link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
<div class="container">
  <header class="header">
    <img src="assets/DGlogo.jpg" class="logo" alt="DG logo">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="pricing.html">Pricing</a>
      <a href="design-lab.html">Design Lab</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="theme-toggle" onclick="toggleTheme()">Toggle Theme</button>
  </header>

  <section class="hero">
    <div class="left">
      <h1>Premium Screen Printing & Branded Apparel</h1>
      <p class="lead">High-quality custom T-shirts, hoodies, and promotional products. Fast turnarounds, bulk pricing, and expert color matching.</p>
      <p style="margin-top:18px">
        <a class="btn" href="contact.html">Request a Quote</a>
        <a class="btn ghost" href="portfolio.html" style="margin-left:10px">View Portfolio</a>
      </p>
    </div>
    <div style="width:460px">
      <img src="assets/A_collection_of_branding_and_promotional_materials.png" alt="branding mockup" style="width:100%;border-radius:12px;box-shadow:0 20px 40px rgba(2,6,23,0.6)">
    </div>
  </section>

  <section>
    <h2>Services</h2>
    <div class="grid">
      <div class="card"><h3>Custom T-Shirts</h3><p class="lead" style="color:var(--muted)">Screen printing, DTG, and embroidery options.</p></div>
      <div class="card"><h3>Promotional Products</h3><p class="lead" style="color:var(--muted)">Bags, drinkware and event swag.</p></div>
      <div class="card"><h3>Group Orders</h3><p class="lead" style="color:var(--muted)">Team kits and reunion packages.</p></div>
      <div class="card"><h3>Design Services</h3><p class="lead" style="color:var(--muted)">Artwork setup, mockups, and approvals.</p></div>
    </div>
  </section>

  <section style="margin-top:28px">
    <h2>Featured Work</h2>
    <div class="grid">
      <div class="card"><img src="assets/A_set_of_four_promotional_digital_graphic_design_c.png" alt="work1"/></div>
      <div class="card"><img src="assets/A_pair_of_promotional_digital_graphic_design_ads_i.png" alt="work2"/></div>
      <div class="card"><img src="assets/A_pair_of_digital_advertisement_cards_is_displayed.png" alt="work3"/></div>
      <div class="card"><img src="assets/A_collection_of_digital_marketing_materials_for_DG.png" alt="overview"/></div>
    </div>
  </section>

  <footer>
    <div>Contact: Dgraphicsproduction@gmail.com • 832-289-5771 • Leke Dada</div>
    <div style="margin-top:6px;color:var(--muted)">Address: 6230 Wilcrest Dr. Houston, TX 77072</div>
  </footer>
</div>
<script src="scripts/app.js"></script>
</body>
</html>
