<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio — DG Graphics</title><link rel="stylesheet" href="styles/main.css"/></head><body>
<div class="container">
<header class="header"><img src="assets/DGlogo.jpg" class="logo"></header>
<h1>Portfolio</h1>
<p class="lead">Selected projects showcasing custom apparel & branding.</p>
<div class="grid">
<div class="card"><img src="assets/A_set_of_four_promotional_digital_graphic_design_c.png"/></div>
<div class="card"><img src="assets/A_pair_of_promotional_digital_graphic_design_ads_i.png"/></div>
<div class="card"><img src="assets/A_pair_of_digital_advertisement_cards_is_displayed.png"/></div>
<div class="card"><img src="assets/A_collection_of_digital_marketing_materials_for_DG.png"/></div>
</div>
<footer class="footer">Dgraphicsproduction@gmail.com • 832-289-5771</footer>
</div></body></html>
