<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><title>Pricing — DG Graphics</title><link rel="stylesheet" href="styles/main.css"/></head><body>
<div class="container">
<header class="header"><img src="assets/DGlogo.jpg" class="logo"></header>
<h1>Pricing</h1>
<div class="grid">
<div class="card"><h3>Starter</h3><p class="lead" style="color:var(--muted)">From $9 / unit — DTG</p></div>
<div class="card"><h3>Team</h3><p class="lead" style="color:var(--muted)">From $7 / unit — Screen printing</p></div>
<div class="card"><h3>Brand</h3><p class="lead" style="color:var(--muted)">From $4 / unit — Bulk & wholesale</p></div>
</div>
<footer class="footer">Dgraphicsproduction@gmail.com • 832-289-5771</footer>
</div></body></html>
