<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><title>Services — DG Graphics</title><link rel="stylesheet" href="styles/main.css"/></head><body>
<div class="container">
<header class="header"><img src="assets/DGlogo.jpg" class="logo"></header>
<h1>Services</h1>
<div class="grid">
<div class="card"><h3>Screen Printing</h3><p class="lead" style="color:var(--muted)">Best for medium to large runs.</p></div>
<div class="card"><h3>DTG</h3><p class="lead" style="color:var(--muted)">Short runs and detailed prints.</p></div>
<div class="card"><h3>Embroidery</h3><p class="lead" style="color:var(--muted)">Hats, polos, and uniforms.</p></div>
<div class="card"><h3>Promotional Items</h3><p class="lead" style="color:var(--muted)">Corporate swag and event giveaways.</p></div>
</div>
<footer class="footer">Dgraphicsproduction@gmail.com • 832-289-5771</footer>
</div></body></html>
