<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Business Card Front</title>
<style>body{margin:0;font-family:Inter,Arial,sans-serif}.card{width:3.5in;height:2in;display:flex;align-items:center;padding:12px;box-sizing:border-box;background:#0b0f13;color:#e6eef8}.logo{height:48px}.right{margin-left:auto;text-align:right}</style></head><body>
<div class="card"><img src="../assets/DGlogo.jpg" class="logo" alt="logo"><div class="right"><div style="font-weight:800">Leke Dada</div><div style="color:#94a3b8">Owner — DG Graphics Production</div><div style="margin-top:6px;color:#94a3b8">dgraphicsproduction@gmail.com • 832-289-5771</div></div></div>
</body></html>
