:root{--brand:#ff6a2b;--dark:#0f1724;--muted:#64748b;--card:#ffffff}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#f3f6f9;color:#0b1220}
.container{max-width:1150px;margin:0 auto;padding:28px}
.site-header{background:linear-gradient(180deg,#0b1220 0%, #0f1724 100%);color:#fff;padding:18px 0;border-bottom:6px solid rgba(255,255,255,0.03)}
.site-header nav{display:flex;gap:18px;justify-content:center}
.site-header a{color:rgba(255,255,255,0.9);text-decoration:none;font-weight:600;padding:6px 10px;border-radius:8px}
.site-header a.active{background:rgba(255,255,255,0.06)}
.hero{padding:60px 20px;text-align:center;background:#fff}
.hero h1{font-size:2rem;margin:0 0 10px}
.hero p{color:var(--muted);margin:0 0 18px}
.btn{background:var(--brand);color:#fff;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:700}
.highlights{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;padding:24px}
.card{background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(10,12,20,0.04);text-align:center}
.gallery{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;padding:18px}
.gallery img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.services-list{display:grid;grid-template-columns:repeat(2,1fr);gap:18px;padding:18px}
.service-block{background:#fff;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(10,12,20,0.04)}
.pricing-grid{display:flex;gap:18px;padding:18px}
.price-card{flex:1;background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(10,12,20,0.04);text-align:center}
.design-box{padding:20px;background:#fff;border-radius:10px;box-shadow:0 4px 20px rgba(0,0,0,0.06);max-width:720px;margin:16px auto}
.contact-form{max-width:720px;margin:18px auto;background:#fff;padding:18px;border-radius:10px;box-shadow:0 8px 30px rgba(14,18,30,0.06)}
.footer{background:#061022;color:#c9d6e6;padding:20px;text-align:center;margin-top:30px}
@media (max-width:900px){.highlights{grid-template-columns:repeat(2,1fr)}.gallery{grid-template-columns:repeat(2,1fr)}.services-list{grid-template-columns:1fr}.pricing-grid{flex-direction:column}}