<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Business Card Front</title>
<style>
body{margin:0;font-family:Inter,Arial,sans-serif}
.card{width:3.5in;height:2in;border:1px solid #e6eef8;display:flex;align-items:center;padding:12px;box-sizing:border-box;background:#fff}
.logo{height:48px}
.left{flex:1}
.name{font-weight:800;color:#0b1220}
.role{color:#6b7280}
</style></head>
<body>
<div class="card">
  <div class="left">
    <img src="../assets/DGlogo.jpg" class="logo" alt="logo">
  </div>
  <div style="text-align:right">
    <div class="name">Leke Dada</div>
    <div class="role">Owner — DG Graphics Production</div>
    <div style="margin-top:6px;color:#6b7280">dgraphicsproduction@gmail.com • 832-289-5771</div>
  </div>
</div>
</body>
</html>
